<!DOCTYPE>
<style>
body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: black;
  margin: 0;
  display: block;
  box-sizing: border-box;
  background: #F5F5F5;
}
@media (min-width: 480px) {
  form{
    padding: 2.5rem;
  }
}
form {
  background: #DCDCDC; 
  border-radius: 0.25rem;
  display: block;
  max-width: 800px;
  margin: auto;
  
}
#survey-form {
  box-sizing: border-box;
}
.text-center {
  text-align: center;
}
h1, p {
  margin-top: 0;
  margin-bottom:0.5rem;
}
h1 {
  font-weight: 400;
  line-height: 1.2;
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
#description {
  text-align: center;
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgb(0 0 0 / 40%);
}
p {
  font-size: 1.125rem;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-top: 0.5em;
  margin-bottom: 0.5rem;
  cursor: default;
  box-sizing: border-box;
}
.form-control {
  display: block;
    width: 100%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
   margin: auto;
  box-sizing: border-box;
}
input, button, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  box-sizing: border-box;
}
.input-radio {
    display: inline-block;
    margin-right: 0.625rem;
    min-height: 1.25rem;
    min-width: 1.25rem;
}
.input-checkbox {
    display: inline-block;
    margin-right: 0.625rem;
    min-height: 1.25rem;
    min-width: 1.25rem;
}
.input-textarea {
  min-height: 120px;
    width: 100%;
    padding: 0.625rem;
    resize: vertical;
}
.submit-button{
  display: block;
    width: 100%;
    padding: 0.75rem;
    background-color: #d2d9d4;
    color: inherit;
    border-radius: 2px;
    cursor: pointer;
	margin-top: 0.5em;
}
</style>

<html>
  <body>
    <h1 id="title" class="text-center">HypotheticalStore Survey Form</h1>
    <p id="description">Thank you for taking the time to answer our questions</p>
    <form id="survey-form">
      <div>
        <label id="name-label" for="name">Name</label>
        <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required>
      </div>
      <div>
        <label id="email-label" for="email">Email</label>
        <input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email" required>
      </div>
      <div>
        <label id="number-label" for="number">Age (optional)</label>
        <input type="number" class="form-control" name="age" id="number" min="10" max="99" placeholder="Age">
      </div>
      <div>
        <p>Which option best describes your current role?</p>
        <select id="dropdown" class="form-control" name="role" required>
          <option disabled selected value>Select current role</option>
          <option value="student">Student</option>
          <option value="full-time">Full Time Employment</option>
          <option value="part-time">Part Time Employment</option>
          <option value="preferNo">Prefer Not To Say</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div>
        <p>Would you recommend HypotheticalStore to a friend?</p>
        <label>
          <input type="radio" class="input-radio" name="user-recommend" value="definetely" checked>
        Definetely</label>
        <label><input type="radio" class="input-radio" name="user-recommend" value="maybe">
        Maybe</label>
        <label><input type="radio" class="input-radio" name="user-recommend" value="not-sure">
        Not Sure</label>
      </div>
      <div>
        <p>What is your favourite feature of HypotheticalStore?</p>
        <select id="most-like" class="form-control" name="most-like" required>
          <option disabled selected value>Select an option</option>
          <option value="products">Products</option>
          <option value="atmosphere">Atmosphere</option>
          <option value="staff">Staff</option>
          <option value="prices">Prices</option>
        </select>
      </div>
      <div>
        <p>What would you like to see improved?<span class="clue">(Check all that apply)</span></p>
        <label><input name="prefer" value="products" type="checkbox" class="input-checkbox">Product range</label>
        <label><input name="prefer" value="staff" type="checkbox" class="input-checkbox">Staff</label>
        <label><input name="prefer" value="hours" type="checkbox" class="input-checkbox">Hours of operation</label>
        <label><input name="prefer" value="prices" type="checkbox" class="input-checkbox">Our prices</label>
        <label><input name="prefer" value="discounts" type="checkbox" class="input-checkbox">Discounts and Offers</label>
        <label><input name="prefer" value="location" type="checkbox" class="input-checkbox">Location of our store</label>
        <label><input name="prefer" value="uniform" type="checkbox" class="input-checkbox">Staff's uniform</label>
        <label><input name="prefer" value="ads" type="checkbox" class="input-checkbox">Advertisements</label>
        <label><input name="prefer" value="website" type="checkbox" class="input-checkbox">Website</label>
      </div>
      <div>
        <p>Any comments or suggestion?</p>
        <textarea id="comments" class="input-textarea" name="comment" placeholder="Enter your comment here..."></textarea>
      </div>
      <div>
        <button type="submit" id="submit" class="submit-button">Submit</button>
      </div>
    </form>
    
  </body>
</html>
